<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean & Brew</title>
</head>
<body>
    <!-- Cafe Information -->
   <h1>Bean & Brew</h1> 
    <p>Welcome to <b>Bean & Brew</b>, your cozy corner for the <i>finest coffee and delightful pastries</i>. Whether you're looking for a quiet place to work or a spot to catch up with friends, we've got you covered.</p>
    <h4>Review:</h4>
    <q>The ambiance is perfect for both relaxation and productivity. The staff are friendly and knowledgeable</q>
    <div>
        <h4>Menu Highlights:</h4>
        <!--span-->
        <ul>
            <li><b>Expresso</b> - <i>$3.00</i></li>
            <li><b>Cappuccino</b> -<i>$4.00</i></li>
            <li><b>Chocolate Croissant</b> -<i>$6.00</i></li>
        </ul>
    </div>
    <h4>Operating Hours:</h4>
    <table border="1">
        <tr>
            <th>Days</th>
            <th>Working Hours</th>
        </tr>
        <tr>
            <td>sunday</td>
            <td>3pm-12am</td>
        </tr>
        <tr>
            <td>monday</td>
            <td>3pm-11pm</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>3pm-11pm</td>
        </tr>
    </table>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jdguVU0F7fs?si=pgqsnH8K1HyCb9gA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
