<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Introduction Page</title>
</head>
<body>
  <h1>VARSHA R</h1>
  <p>My name is varsha.I am from chirayinkil.I completed my Btech degree in computer science from Rajadhani Institute of Engineering and technology in 2019</p>
  <p>My hobbies are:</p>
  <ul>
    <li>Reading</li>
    <li>Travelling</li>
    <li>Listening Music</li>
 </ul>
 <img src="pic.jpg" width="450" height="450"><br>
  <a href="https://www.google.com/?hl=en&gl=in">Favorite Website</a>
</body>
</html>